# Microservice-sample

CommandService/: CommandService.csproj  CommandService.sln  Dockerfile  Startup.cs
CommandService/AsyncDataServices/: MessageBusSubscriber.cs
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/Data/: AppDbContext.cs  CommandRepo.cs  ICommandRepo.cs  PrebDb.cs
CommandService/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  EventDto.cs  PlatformReadDto.cs
CommandService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Profiles/: CommandsProfile.cs
CommandService/Properties/: launchSettings.json
K8S/: commands-depl.yaml  ingress-srv.yaml  mssql-plat-depl.yaml  platforms-depl.yaml  platforms-np-srv.yaml  rabbitmq-depl.yaml
PlatformService/: Dockerfile  PlatformService.csproj  PlatformService.sln  Startup.cs
PlatformService/AsyncDataServices/: MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/Data/: AppDbContext.cs  IPlatformRepo.cs  PlatformRepo.cs  PrebDb.cs
PlatformService/Dtos/: PlatformCreateDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
PlatformService/Migrations/: 20220927215221_initialmigration.Designer.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
PlatformService/SyncDataServices/Http/GRPC/: GRPCService.cs
(+3 files in other folders)
